{
    "search.exclude": {
        "**/generated": true,
        "**/node_modules": true,
        "**/bower_components": true
    },
    "files.associations": {
        "bootloader.h": "c",
        "debug.h": "c",
        "config.h": "c",
        "mm_tof.h": "c",
        "cmath": "c",
        "kalman_core.h": "c"
    }
}
